{
	"name": "b-boy-cli",
	"version": "0.1.2",
	"description": "cli command",
	"main": "index.ts",
	"scripts": {
		"commit": "cz",
		"tsc:build": "tsc --build && tsc-alias",
		"lint": "eslint --ext .tsx,.ts ./",
		"lint:fix": "eslint --fix --ext .js,.ts ./",
		"build": "node build/index.js"
	},
	"bin": {
		"bboy": "dist/index.js"
	},
	"keywords": [
		"cli"
	],
	"author": "wgfire",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.22.15",
		"@babel/core": "^7.22.20",
		"@babel/preset-env": "^7.22.20",
		"@babel/preset-typescript": "^7.22.15",
		"@commitlint/cli": "^17.6.7",
		"@commitlint/config-conventional": "^17.6.7",
		"@types/commander": "^2.12.2",
		"@types/eslint": "^8.44.2",
		"@types/inquirer": "^8.2.5",
		"@types/node": "^20.4.2",
		"@types/shelljs": "^0.8.12",
		"@typescript-eslint/eslint-plugin": "^6.1.0",
		"@typescript-eslint/parser": "^6.1.0",
		"@vitejs/plugin-react": "^4.0.4",
		"babel-plugin-module-resolver": "^5.0.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^5.0.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.3",
		"tsc-alias": "^1.8.7",
		"typescript": "^5.1.6"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"lint-staged": {
		"*.{tsx,ts}": "eslint --fix --ext .js,.ts ./"
	},
	"dependencies": {
		"axios": "^1.6.2",
		"commander": "^11.0.0",
		"eslint": "^8.45.0",
		"inquirer": "^8.2.5",
		"shelljs": "^0.8.5",
		"vite": "^4.4.8"
	}
}
